#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 228B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/sci_instruments:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.3s

#4 [internal] load build context
#4 transferring context: 420B 0.0s done
#4 DONE 0.2s

#5 [1/6] FROM docker.io/library/sci_instruments:latest
#5 DONE 0.2s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.5s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.744 Requirement already satisfied: requests in /usr/local/lib/python3.11/site-packages (2.31.0)
#8 4.753 Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests) (3.3.2)
#8 4.755 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/site-packages (from requests) (3.6)
#8 4.756 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests) (2.2.1)
#8 4.758 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/site-packages (from requests) (2024.2.2)
#8 5.014 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 5.6s

#9 [5/6] COPY app.py .
#9 DONE 0.5s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.0s done
#11 writing image sha256:3ff4ff47609ae8d21a8a40dee6476c9229cb61fdcecf321f79173d1d7a744fd1 0.1s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.1s
