#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 228B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/sci_instruments:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 420B done
#4 DONE 0.2s

#5 [1/6] FROM docker.io/library/sci_instruments:latest
#5 DONE 0.3s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.4s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 3.209 Requirement already satisfied: requests in /usr/local/lib/python3.11/site-packages (2.31.0)
#8 3.219 Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests) (3.3.2)
#8 3.220 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/site-packages (from requests) (3.6)
#8 3.222 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests) (2.2.1)
#8 3.223 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/site-packages (from requests) (2024.2.2)
#8 3.475 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 4.0s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.4s done
#11 writing image sha256:f8c40e65607e5ed57ddf5d4882556744776f500cf6f8974e80044f8bb6151824 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.4s
