[
    {
        "Id": "72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2",
        "Created": "2024-03-06T12:50:09.059748103Z",
        "Path": "sh",
        "Args": [
            "test.sh"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-03-06T12:50:11.230025851Z",
            "FinishedAt": "2024-03-06T12:50:13.445781847Z"
        },
        "Image": "sha256:e5640805bcd5b56b51b2aeeb0b25b762bb7e7ab1f8d5c9a5c43781c6cc4992f5",
        "ResolvConfPath": "/var/lib/docker/containers/72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2/hostname",
        "HostsPath": "/var/lib/docker/containers/72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2/hosts",
        "LogPath": "/var/lib/docker/containers/72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2/72070628fe2110e98073d5be9e710506564d16e7a16f516f47f0df75e77ae5f2-json.log",
        "Name": "/test",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/432fbea04e99ac2798a5e1aa850aa5775ad34a0c020835e1a233cd40228449bd-init/diff:/var/lib/docker/overlay2/apdtb1yxu9359mdklhhp2gt20/diff:/var/lib/docker/overlay2/cod1xp6ai8lgw2ev0utix0gsr/diff:/var/lib/docker/overlay2/mvuk57yquicxsr5yvlnkxnd4e/diff:/var/lib/docker/overlay2/xhnwe56ujxeqn4gig36djrdxr/diff:/var/lib/docker/overlay2/5vc1texl84nqznwmiwtk03xk2/diff:/var/lib/docker/overlay2/xhye5k6pbv46uklnr4p0v3yeh/diff:/var/lib/docker/overlay2/7ps7qls8g4fw1kfy8fn822gia/diff:/var/lib/docker/overlay2/av1bj5sq0sx1lsscw3289zuqx/diff:/var/lib/docker/overlay2/kkfrv4z18v676wwpq7g0t1wzp/diff:/var/lib/docker/overlay2/d9fndp48qnadvdhrcreqxouw5/diff:/var/lib/docker/overlay2/csarpvnxg332dyzs07v3uqy7f/diff:/var/lib/docker/overlay2/k2zewy7qgoi19godzrha83rh6/diff:/var/lib/docker/overlay2/lh36ph1xpo3sfjv8vetiiyukc/diff:/var/lib/docker/overlay2/nbb9twhuubv93o9spk37gjy0p/diff:/var/lib/docker/overlay2/4ukgw011kixgdvw2vk2cwm7h6/diff:/var/lib/docker/overlay2/06f54ce47d149eab4ea27632e5223540599ec9248f6d6eef9baa3853c87b273e/diff:/var/lib/docker/overlay2/8bd3c721bd3c6e1787f4373ab0d44987574f13bd1007d86680b95841457b7b8a/diff:/var/lib/docker/overlay2/cffc4bb0bd7c0eab3d06931608093b48675f2958ccaa762d80c4bf569133016b/diff:/var/lib/docker/overlay2/3dfe0e03c55f1d8924ce0d6bc00e82fc6cb2e2b5c545ed2fac64e330a3bf4e49/diff:/var/lib/docker/overlay2/9f56d0140afdafdf09c371a238bb30d7065a2048e0fd427da4aa204309c2bcc3/diff:/var/lib/docker/overlay2/8ffe270bdc68eadaf631fe072e62229fc44452e36c0ee55048d3147c2ffb1f61/diff:/var/lib/docker/overlay2/db7304fb39bb392567dc3ec09c78d18a8a89df4857c43eb321090678965fa734/diff:/var/lib/docker/overlay2/db58807109b3e1a35065816b3582d93f5cb913b7930a038fee9a06fca3bbe50e/diff",
                "MergedDir": "/var/lib/docker/overlay2/432fbea04e99ac2798a5e1aa850aa5775ad34a0c020835e1a233cd40228449bd/merged",
                "UpperDir": "/var/lib/docker/overlay2/432fbea04e99ac2798a5e1aa850aa5775ad34a0c020835e1a233cd40228449bd/diff",
                "WorkDir": "/var/lib/docker/overlay2/432fbea04e99ac2798a5e1aa850aa5775ad34a0c020835e1a233cd40228449bd/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "72070628fe21",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.8",
                "PYTHON_PIP_VERSION=24.0",
                "PYTHON_SETUPTOOLS_VERSION=65.5.1",
                "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py",
                "PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9"
            ],
            "Cmd": [
                "sh",
                "test.sh"
            ],
            "Image": "test",
            "Volumes": null,
            "WorkingDir": "/usr/src/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "823c6dc892176f282c78c22e5155675704d74a83eb476f2593afc4e005597b5b",
            "SandboxKey": "/var/run/docker/netns/823c6dc89217",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "c0392b0af1329a68db386e69e4b1d798f8e4a0b3e8e68bbad5b303e1e0522321",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
