#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 216B done
#1 DONE 0.7s

#2 [internal] load metadata for docker.io/library/all:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.9s

#4 [1/6] FROM docker.io/library/all:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 420B 0.0s done
#6 DONE 0.8s

#7 [3/6] COPY requirements.txt ./
#7 DONE 1.1s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 6.543 Requirement already satisfied: requests in /usr/local/lib/python3.11/site-packages (2.31.0)
#8 6.554 Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests) (3.3.2)
#8 6.556 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/site-packages (from requests) (3.6)
#8 6.558 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests) (2.2.0)
#8 6.559 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/site-packages (from requests) (2024.2.2)
#8 7.065 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 8.3s

#9 [5/6] COPY app.py .
#9 DONE 1.6s

#10 [6/6] COPY test.sh .
#10 DONE 0.8s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.5s done
#11 writing image sha256:06b93e786aba7b92db59f1acad610e7585f11e4f2b4cbf91f3e4f7302bfd05f6 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.6s
