#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 433B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.096 Collecting torch
#8 5.173   Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl.metadata (26 kB)
#8 5.258 Collecting filelock (from torch)
#8 5.265   Downloading filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
#8 5.289 Collecting typing-extensions>=4.8.0 (from torch)
#8 5.295   Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
#8 5.322 Collecting sympy (from torch)
#8 5.329   Downloading sympy-1.12-py3-none-any.whl.metadata (12 kB)
#8 5.366 Collecting networkx (from torch)
#8 5.373   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
#8 5.398 Collecting jinja2 (from torch)
#8 5.404   Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
#8 5.438 Collecting fsspec (from torch)
#8 5.444   Downloading fsspec-2024.2.0-py3-none-any.whl.metadata (6.8 kB)
#8 5.467 Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch)
#8 5.477   Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.500 Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch)
#8 5.509   Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.531 Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch)
#8 5.538   Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 5.558 Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch)
#8 5.564   Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 5.585 Collecting nvidia-cublas-cu12==12.1.3.1 (from torch)
#8 5.592   Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.611 Collecting nvidia-cufft-cu12==11.0.2.54 (from torch)
#8 5.618   Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.637 Collecting nvidia-curand-cu12==10.3.2.106 (from torch)
#8 5.645   Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.664 Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch)
#8 5.672   Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 5.691 Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch)
#8 5.699   Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 5.717 Collecting nvidia-nccl-cu12==2.19.3 (from torch)
#8 5.724   Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
#8 5.744 Collecting nvidia-nvtx-cu12==12.1.105 (from torch)
#8 5.752   Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
#8 5.783 Collecting triton==2.2.0 (from torch)
#8 5.790   Downloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)
#8 5.820 Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch)
#8 5.829   Downloading nvidia_nvjitlink_cu12-12.3.101-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.963 Collecting MarkupSafe>=2.0 (from jinja2->torch)
#8 5.971   Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
#8 6.017 Collecting mpmath>=0.19 (from sympy->torch)
#8 6.023   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
#8 6.049 Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl (755.6 MB)
#8 25.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 MB 31.4 MB/s eta 0:00:00
#8 25.02 Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
#8 35.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 39.3 MB/s eta 0:00:00
#8 35.48 Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
#8 35.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 31.0 MB/s eta 0:00:00
#8 35.92 Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
#8 36.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 43.7 MB/s eta 0:00:00
#8 36.49 Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
#8 36.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 38.8 MB/s eta 0:00:00
#8 36.53 Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
#8 56.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 MB 37.4 MB/s eta 0:00:00
#8 56.92 Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
#8 59.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 36.3 MB/s eta 0:00:00
#8 59.85 Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
#8 61.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 44.3 MB/s eta 0:00:00
#8 61.17 Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
#8 64.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 44.2 MB/s eta 0:00:00
#8 64.08 Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
#8 69.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 28.2 MB/s eta 0:00:00
#8 69.40 Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl (166.0 MB)
#8 73.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.0/166.0 MB 43.3 MB/s eta 0:00:00
#8 73.59 Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
#8 73.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 60.6 MB/s eta 0:00:00
#8 73.61 Downloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (167.9 MB)
#8 77.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.9/167.9 MB 40.3 MB/s eta 0:00:00
#8 77.52 Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
#8 77.53 Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
#8 77.55 Downloading fsspec-2024.2.0-py3-none-any.whl (170 kB)
#8 77.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.9/170.9 kB 40.5 MB/s eta 0:00:00
#8 77.56 Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
#8 77.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 54.7 MB/s eta 0:00:00
#8 77.58 Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#8 77.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 38.6 MB/s eta 0:00:00
#8 77.63 Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
#8 77.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 38.3 MB/s eta 0:00:00
#8 77.79 Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
#8 77.80 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#8 77.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 48.1 MB/s eta 0:00:00
#8 77.82 Downloading nvidia_nvjitlink_cu12-12.3.101-py3-none-manylinux1_x86_64.whl (20.5 MB)
#8 78.33    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.5/20.5 MB 37.9 MB/s eta 0:00:00
#8 91.19 Installing collected packages: mpmath, typing-extensions, sympy, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, networkx, MarkupSafe, fsspec, filelock, triton, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, nvidia-cusolver-cu12, torch
#8 198.0 Successfully installed MarkupSafe-2.1.5 filelock-3.13.1 fsspec-2024.2.0 jinja2-3.1.3 mpmath-1.3.0 networkx-3.2.1 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.19.3 nvidia-nvjitlink-cu12-12.3.101 nvidia-nvtx-cu12-12.1.105 sympy-1.12 torch-2.2.1 triton-2.2.0 typing-extensions-4.10.0
#8 198.0 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 203.5 Collecting torchvision
#8 203.5   Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
#8 203.7 Collecting numpy (from torchvision)
#8 203.7   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 203.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 6.5 MB/s eta 0:00:00
#8 203.8 Requirement already satisfied: torch==2.2.1 in /usr/local/lib/python3.11/site-packages (from torchvision) (2.2.1)
#8 204.0 Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
#8 204.0   Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
#8 204.0 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.13.1)
#8 204.0 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (4.10.0)
#8 204.0 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (1.12)
#8 204.0 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.2.1)
#8 204.0 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.1.3)
#8 204.0 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2024.2.0)
#8 204.0 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 204.0 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 204.0 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 204.0 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (8.9.2.26)
#8 204.0 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.3.1)
#8 204.0 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.0.2.54)
#8 204.0 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (10.3.2.106)
#8 204.0 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.4.5.107)
#8 204.0 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.0.106)
#8 204.0 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.19.3)
#8 204.1 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 204.1 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.2.0)
#8 204.1 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->torchvision) (12.3.101)
#8 204.2 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.5)
#8 204.2 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
#8 204.2 Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl (6.9 MB)
#8 204.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 35.3 MB/s eta 0:00:00
#8 204.4 Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
#8 204.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 45.2 MB/s eta 0:00:00
#8 204.5 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 204.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 44.0 MB/s eta 0:00:00
#8 205.3 Installing collected packages: pillow, numpy, torchvision
#8 208.6 Successfully installed numpy-1.26.4 pillow-10.2.0 torchvision-0.17.1
#8 208.6 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 211.9s

#9 [5/6] COPY app.py .
#9 DONE 0.7s

#10 [6/6] COPY test.sh .
#10 DONE 0.8s

#11 exporting to image
#11 exporting layers
#11 exporting layers 144.7s done
#11 writing image sha256:b68db29e998e7b16f98726e9babed8c04d6b2b092aa5722edffdc5b745c33b94 0.0s done
#11 naming to docker.io/library/test 0.1s done
#11 DONE 144.9s
