#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 216B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/all:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.3s

#4 [1/6] FROM docker.io/library/all:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 433B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.6s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 3.501 Requirement already satisfied: torch in /usr/local/lib/python3.11/site-packages (2.2.0)
#8 3.533 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch) (3.13.1)
#8 3.534 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch) (4.9.0)
#8 3.536 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch) (1.12)
#8 3.537 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch) (3.2.1)
#8 3.538 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch) (3.1.3)
#8 3.540 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch) (2024.2.0)
#8 3.542 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.544 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.546 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.548 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch) (8.9.2.26)
#8 3.550 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.3.1)
#8 3.553 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch) (11.0.2.54)
#8 3.555 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch) (10.3.2.106)
#8 3.557 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch) (11.4.5.107)
#8 3.559 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.0.106)
#8 3.561 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch) (2.19.3)
#8 3.563 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.565 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch) (2.2.0)
#8 3.577 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.3.101)
#8 3.634 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch) (2.1.5)
#8 3.655 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
#8 4.169 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 5.205 Collecting torchvision
#8 5.273   Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
#8 5.285 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from torchvision) (1.26.4)
#8 5.339 Collecting torch==2.2.1 (from torchvision)
#8 5.346   Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl.metadata (26 kB)
#8 5.575 Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
#8 5.586   Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
#8 5.620 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.13.1)
#8 5.622 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (4.9.0)
#8 5.623 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (1.12)
#8 5.624 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.2.1)
#8 5.625 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.1.3)
#8 5.627 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2024.2.0)
#8 5.629 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.631 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.633 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.635 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (8.9.2.26)
#8 5.637 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.3.1)
#8 5.639 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.0.2.54)
#8 5.641 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (10.3.2.106)
#8 5.644 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.4.5.107)
#8 5.646 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.0.106)
#8 5.648 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.19.3)
#8 5.650 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.652 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.2.0)
#8 5.664 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->torchvision) (12.3.101)
#8 5.759 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.5)
#8 5.781 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
#8 5.807 Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl (6.9 MB)
#8 6.041    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 29.9 MB/s eta 0:00:00
#8 6.052 Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl (755.6 MB)
#8 25.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 MB 45.9 MB/s eta 0:00:00
#8 25.14 Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
#8 25.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 36.8 MB/s eta 0:00:00
#8 29.45 Installing collected packages: pillow, torch, torchvision
#8 29.78   Attempting uninstall: torch
#8 29.81     Found existing installation: torch 2.2.0
#8 33.00     Uninstalling torch-2.2.0:
#8 109.1       Successfully uninstalled torch-2.2.0
#8 145.9 Successfully installed pillow-10.2.0 torch-2.2.1 torchvision-0.17.1
#8 145.9 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 148.7s

#9 [5/6] COPY app.py .
#9 DONE 0.5s

#10 [6/6] COPY test.sh .
#10 DONE 0.6s

#11 exporting to image
#11 exporting layers
#11 exporting layers 14.1s done
#11 writing image sha256:e90e145293a1c431e214eb19c94ce8ed1016f97ef70c5a2ad84b2e52f8c8dc9d 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 14.2s
