[
    {
        "Id": "2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c",
        "Created": "2024-02-26T00:27:21.827399434Z",
        "Path": "sh",
        "Args": [
            "test.sh"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-02-26T00:27:22.515785812Z",
            "FinishedAt": "2024-02-26T00:27:26.436699638Z"
        },
        "Image": "sha256:0678e3f507884672de57f1bbde3af873c9d08102ee98ebfa9661c1f09097421e",
        "ResolvConfPath": "/var/lib/docker/containers/2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c/hostname",
        "HostsPath": "/var/lib/docker/containers/2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c/hosts",
        "LogPath": "/var/lib/docker/containers/2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c/2d351c461a71e13405f5a34e584ef40372c7815ee389c834efede852fa81355c-json.log",
        "Name": "/test",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/cb42179e2f9592a1b7fd69a5a02fe58d1402e56ee5c4c38efa6680e658f6040c-init/diff:/var/lib/docker/overlay2/ohl5kmcbywxsog4xztantyyck/diff:/var/lib/docker/overlay2/5b7hkqqbvs55l9ez3hvwpwlxh/diff:/var/lib/docker/overlay2/kfb7s42vx3wud5k84qzkgqj7t/diff:/var/lib/docker/overlay2/hs15oepp1pwluso7g88srt10b/diff:/var/lib/docker/overlay2/2kqvcbqxqqxyt907e21pe8x4r/diff:/var/lib/docker/overlay2/xaycxqigmhgiixaolnqjdbz3q/diff:/var/lib/docker/overlay2/kwn3n59q5uffepbu7p5a4zbju/diff:/var/lib/docker/overlay2/bosptfjrda65vcosmpy2z3xgz/diff:/var/lib/docker/overlay2/urszb2p84uxqkgl139zhkykpp/diff:/var/lib/docker/overlay2/y2snekd3fr7yt7k2bb4zaoenb/diff:/var/lib/docker/overlay2/y4laf0s1olvsmah2aym7dkdix/diff:/var/lib/docker/overlay2/vbr4lxlezh3hli1cjid0wi2t5/diff:/var/lib/docker/overlay2/okx8igao9fhzyr6sy7lfrr16b/diff:/var/lib/docker/overlay2/11b02mzt4wr2y8ugk9sjv70ve/diff:/var/lib/docker/overlay2/03d979ajyesyl3bbn83shevt4/diff:/var/lib/docker/overlay2/06f54ce47d149eab4ea27632e5223540599ec9248f6d6eef9baa3853c87b273e/diff:/var/lib/docker/overlay2/8bd3c721bd3c6e1787f4373ab0d44987574f13bd1007d86680b95841457b7b8a/diff:/var/lib/docker/overlay2/cffc4bb0bd7c0eab3d06931608093b48675f2958ccaa762d80c4bf569133016b/diff:/var/lib/docker/overlay2/3dfe0e03c55f1d8924ce0d6bc00e82fc6cb2e2b5c545ed2fac64e330a3bf4e49/diff:/var/lib/docker/overlay2/9f56d0140afdafdf09c371a238bb30d7065a2048e0fd427da4aa204309c2bcc3/diff:/var/lib/docker/overlay2/8ffe270bdc68eadaf631fe072e62229fc44452e36c0ee55048d3147c2ffb1f61/diff:/var/lib/docker/overlay2/db7304fb39bb392567dc3ec09c78d18a8a89df4857c43eb321090678965fa734/diff:/var/lib/docker/overlay2/db58807109b3e1a35065816b3582d93f5cb913b7930a038fee9a06fca3bbe50e/diff",
                "MergedDir": "/var/lib/docker/overlay2/cb42179e2f9592a1b7fd69a5a02fe58d1402e56ee5c4c38efa6680e658f6040c/merged",
                "UpperDir": "/var/lib/docker/overlay2/cb42179e2f9592a1b7fd69a5a02fe58d1402e56ee5c4c38efa6680e658f6040c/diff",
                "WorkDir": "/var/lib/docker/overlay2/cb42179e2f9592a1b7fd69a5a02fe58d1402e56ee5c4c38efa6680e658f6040c/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "2d351c461a71",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.8",
                "PYTHON_PIP_VERSION=24.0",
                "PYTHON_SETUPTOOLS_VERSION=65.5.1",
                "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py",
                "PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9"
            ],
            "Cmd": [
                "sh",
                "test.sh"
            ],
            "Image": "test",
            "Volumes": null,
            "WorkingDir": "/usr/src/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "0e231ce61ca6bb9d6a8cafbbbfc07c3992bf78bd3d42c8ae75763c007c437c04",
            "SandboxKey": "/var/run/docker/netns/0e231ce61ca6",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "c0392b0af1329a68db386e69e4b1d798f8e4a0b3e8e68bbad5b303e1e0522321",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
