#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 218B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.333 Collecting numpy
#8 4.421   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 4.438      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 3.9 MB/s eta 0:00:00
#8 4.466 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 5.777    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 18.1 MB/s eta 0:00:00
#8 5.927 Installing collected packages: numpy
#8 8.219 Successfully installed numpy-1.26.4
#8 8.219 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.950 Collecting uuid
#8 9.017   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 9.020   Preparing metadata (setup.py): started
#8 9.717   Preparing metadata (setup.py): finished with status 'done'
#8 9.719 Building wheels for collected packages: uuid
#8 9.720   Building wheel for uuid (setup.py): started
#8 10.22   Building wheel for uuid (setup.py): finished with status 'done'
#8 10.23   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=9659e378e9ea185ca0d35540586da43c293f6f125d369160b69f3cd4f0f8f892
#8 10.23   Stored in directory: /tmp/pip-ephem-wheel-cache-ak65d5da/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 10.23 Successfully built uuid
#8 10.28 Installing collected packages: uuid
#8 10.34 Successfully installed uuid-1.30
#8 10.34 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 11.9s

#9 [5/6] COPY app.py .
#9 DONE 0.4s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.2s done
#11 writing image sha256:d68db6e40dc251c10300e5fd54a8180b55366c42919c2a003c4a0725af30027e 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.2s
