#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B done
#6 DONE 0.1s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.298 Collecting numpy
#8 4.364   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 4.380      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 3.8 MB/s eta 0:00:00
#8 4.410 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 5.701    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 19.5 MB/s eta 0:00:00
#8 5.899 Installing collected packages: numpy
#8 8.178 Successfully installed numpy-1.26.4
#8 8.179 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.887 Collecting uuid
#8 8.940   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 8.944   Preparing metadata (setup.py): started
#8 9.655   Preparing metadata (setup.py): finished with status 'done'
#8 9.658 Building wheels for collected packages: uuid
#8 9.659   Building wheel for uuid (setup.py): started
#8 10.17   Building wheel for uuid (setup.py): finished with status 'done'
#8 10.17   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=fed351d59d402072f914e06f4ba5c6f74f2fb1944966c210e2186de210977e87
#8 10.17   Stored in directory: /tmp/pip-ephem-wheel-cache-wokvkile/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 10.17 Successfully built uuid
#8 10.23 Installing collected packages: uuid
#8 10.28 Successfully installed uuid-1.30
#8 10.28 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 11.7s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.1s done
#11 writing image sha256:d8972da2a7d7768caccdf6cb57df210915229e67f14dc34e900c632ee6759426 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.2s
