#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.244 Collecting numpy
#8 4.320   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 4.333      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 5.0 MB/s eta 0:00:00
#8 4.356 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 4.843    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 39.4 MB/s eta 0:00:00
#8 4.999 Installing collected packages: numpy
#8 7.382 Successfully installed numpy-1.26.4
#8 7.382 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.082 Collecting uuid
#8 8.149   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 8.153   Preparing metadata (setup.py): started
#8 8.866   Preparing metadata (setup.py): finished with status 'done'
#8 8.868 Building wheels for collected packages: uuid
#8 8.869   Building wheel for uuid (setup.py): started
#8 9.353   Building wheel for uuid (setup.py): finished with status 'done'
#8 9.354   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=d099532ec65cb4307fd0031e4cf48d4161405cd73b0172c5b926d5f8119f6306
#8 9.355   Stored in directory: /tmp/pip-ephem-wheel-cache-5ekg1kll/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 9.358 Successfully built uuid
#8 9.406 Installing collected packages: uuid
#8 9.449 Successfully installed uuid-1.30
#8 9.449 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 10.8s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.2s done
#11 writing image sha256:56b1e828ba52a6fd2434d45170f5c026522647c125bc332f949e1f5616ae5577 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.3s
