#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.1s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.684 Collecting numpy
#8 4.742   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 4.756      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 4.9 MB/s eta 0:00:00
#8 4.781 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 5.463    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 32.4 MB/s eta 0:00:00
#8 5.625 Installing collected packages: numpy
#8 7.895 Successfully installed numpy-1.26.4
#8 7.896 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.653 Collecting uuid
#8 8.719   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 8.723   Preparing metadata (setup.py): started
#8 9.518   Preparing metadata (setup.py): finished with status 'done'
#8 9.520 Building wheels for collected packages: uuid
#8 9.521   Building wheel for uuid (setup.py): started
#8 10.03   Building wheel for uuid (setup.py): finished with status 'done'
#8 10.03   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=31115edd911a28514824273d39cb09cb64e7dc4e85d8bad9a3d607fbbf49e0f0
#8 10.03   Stored in directory: /tmp/pip-ephem-wheel-cache-nm3b213s/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 10.03 Successfully built uuid
#8 10.08 Installing collected packages: uuid
#8 10.13 Successfully installed uuid-1.30
#8 10.13 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 11.6s

#9 [5/6] COPY app.py .
#9 DONE 0.4s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.1s done
#11 writing image sha256:7d30dacb4e6deebb77bf89d51590b06d31f1c85e56f2d24653278f95e7aa19ea 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.2s
