#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 442B 0.0s done
#5 DONE 0.5s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 1.0s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 6.060 Collecting numpy
#8 6.134   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 6.150      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 5.3 MB/s eta 0:00:00
#8 6.178 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 6.624    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 46.3 MB/s eta 0:00:00
#8 6.778 Installing collected packages: numpy
#8 9.155 Successfully installed numpy-1.26.4
#8 9.155 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 9.856 Collecting uuid
#8 9.913   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 9.916   Preparing metadata (setup.py): started
#8 10.70   Preparing metadata (setup.py): finished with status 'done'
#8 10.70 Building wheels for collected packages: uuid
#8 10.70   Building wheel for uuid (setup.py): started
#8 11.27   Building wheel for uuid (setup.py): finished with status 'done'
#8 11.27   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=1d390266c80ec62527cb781770f85dd8593fdb14a02c6348b6b742cfec0c5718
#8 11.27   Stored in directory: /tmp/pip-ephem-wheel-cache-d4biy7i7/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 11.27 Successfully built uuid
#8 11.32 Installing collected packages: uuid
#8 11.46 Successfully installed uuid-1.30
#8 11.46 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 13.1s

#9 [5/6] COPY app.py .
#9 DONE 0.8s

#10 [6/6] COPY test.sh .
#10 DONE 0.7s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.4s done
#11 writing image sha256:933ba98e637007ae8d6f447e9aa02fa87988e36a7fcb1747fc0071ce88d49e67 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.4s
