#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 218B 0.1s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.1s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.141 Collecting numpy
#8 5.212   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 5.235      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 34.5 MB/s eta 0:00:00
#8 5.257 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 5.661    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 47.1 MB/s eta 0:00:00
#8 5.811 Installing collected packages: numpy
#8 8.083 Successfully installed numpy-1.26.4
#8 8.084 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.791 Collecting uuid
#8 8.856   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 8.860   Preparing metadata (setup.py): started
#8 9.792   Preparing metadata (setup.py): finished with status 'done'
#8 9.794 Building wheels for collected packages: uuid
#8 9.795   Building wheel for uuid (setup.py): started
#8 10.34   Building wheel for uuid (setup.py): finished with status 'done'
#8 10.34   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=25e580fbc2d859a56c24fcf321c00564fdea1701775230bef990a24981266fd3
#8 10.34   Stored in directory: /tmp/pip-ephem-wheel-cache-vzt30fo0/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 10.34 Successfully built uuid
#8 10.39 Installing collected packages: uuid
#8 10.44 Successfully installed uuid-1.30
#8 10.44 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 12.0s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.1s done
#11 writing image sha256:065a9d1db558a37ed3473c174d37f747936d8ea13a49e86c090528cf6232c577 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.2s
