#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.3s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 442B 0.1s done
#5 DONE 0.5s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.6s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.197 Collecting numpy
#8 5.300   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 5.338      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 27.1 MB/s eta 0:00:00
#8 5.365 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 5.877    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 31.7 MB/s eta 0:00:00
#8 6.026 Installing collected packages: numpy
#8 8.371 Successfully installed numpy-1.26.4
#8 8.371 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 9.106 Collecting uuid
#8 9.173   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 9.177   Preparing metadata (setup.py): started
#8 9.940   Preparing metadata (setup.py): finished with status 'done'
#8 9.942 Building wheels for collected packages: uuid
#8 9.943   Building wheel for uuid (setup.py): started
#8 10.45   Building wheel for uuid (setup.py): finished with status 'done'
#8 10.45   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=005998e668a5515fc4f6aa4e794178cc27e107e62a00a3a2a561cdbe8571f44b
#8 10.45   Stored in directory: /tmp/pip-ephem-wheel-cache-gryi8a0x/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 10.45 Successfully built uuid
#8 10.50 Installing collected packages: uuid
#8 10.57 Successfully installed uuid-1.30
#8 10.57 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 12.1s

#9 [5/6] COPY app.py .
#9 DONE 0.5s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.3s done
#11 writing image sha256:948d3e15c5437b2feb97958c7c9d0698b0ea7db5a1810645d144d81f53355381 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.3s
