#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 442B 0.0s done
#5 DONE 0.3s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.4s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.347 Collecting numpy
#8 4.424   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 4.437      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 5.1 MB/s eta 0:00:00
#8 4.460 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 4.920    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 44.9 MB/s eta 0:00:00
#8 5.086 Installing collected packages: numpy
#8 7.452 Successfully installed numpy-1.26.4
#8 7.453 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.165 Collecting uuid
#8 8.235   Downloading uuid-1.30.tar.gz (5.8 kB)
#8 8.239   Preparing metadata (setup.py): started
#8 8.956   Preparing metadata (setup.py): finished with status 'done'
#8 8.958 Building wheels for collected packages: uuid
#8 8.959   Building wheel for uuid (setup.py): started
#8 9.437   Building wheel for uuid (setup.py): finished with status 'done'
#8 9.438   Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6479 sha256=469d03dd8b228cc6ed5ae1bbb3cf058ad57c09f3d7ac8f6baac188b7194d0688
#8 9.438   Stored in directory: /tmp/pip-ephem-wheel-cache-bljcxwlb/wheels/e0/01/df/bd20df409bd81f8b99e6cd343c5f49731dc0a20eefefdafae0
#8 9.441 Successfully built uuid
#8 9.488 Installing collected packages: uuid
#8 9.541 Successfully installed uuid-1.30
#8 9.542 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 10.9s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.2s done
#11 writing image sha256:ff3039dc555af2001af4c5ccd5625813750f63b8153ef1e9bcb4d9f9757cac9b 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 1.3s
