#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.5s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 420B 0.1s done
#5 DONE 0.9s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 1.0s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 6.087 Collecting requests
#8 6.174   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#8 6.285 Collecting charset-normalizer<4,>=2 (from requests)
#8 6.297   Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
#8 6.331 Collecting idna<4,>=2.5 (from requests)
#8 6.341   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
#8 6.395 Collecting urllib3<3,>=1.21.1 (from requests)
#8 6.404   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
#8 6.432 Collecting certifi>=2017.4.17 (from requests)
#8 6.442   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
#8 6.465 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#8 6.470    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 24.7 MB/s eta 0:00:00
#8 6.480 Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
#8 6.488    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 25.9 MB/s eta 0:00:00
#8 6.498 Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
#8 6.503    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 65.7 MB/s eta 0:00:00
#8 6.512 Downloading idna-3.6-py3-none-any.whl (61 kB)
#8 6.516    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 65.2 MB/s eta 0:00:00
#8 6.525 Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#8 6.530    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 64.1 MB/s eta 0:00:00
#8 6.601 Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
#8 7.081 Successfully installed certifi-2024.2.2 charset-normalizer-3.3.2 idna-3.6 requests-2.31.0 urllib3-2.2.1
#8 7.082 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 8.1s

#9 [5/6] COPY app.py .
#9 DONE 0.5s

#10 [6/6] COPY test.sh .
#10 DONE 0.5s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.5s done
#11 writing image sha256:349ac349071162f002fa7d2920cdfeefe68135b34c9b01fbff4cfd32e9437931 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.6s
