#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 420B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.085 Collecting requests
#8 5.161   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#8 5.313 Collecting charset-normalizer<4,>=2 (from requests)
#8 5.334   Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
#8 5.370 Collecting idna<4,>=2.5 (from requests)
#8 5.376   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
#8 5.434 Collecting urllib3<3,>=1.21.1 (from requests)
#8 5.440   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
#8 5.473 Collecting certifi>=2017.4.17 (from requests)
#8 5.479   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
#8 5.501 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#8 5.509    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 13.2 MB/s eta 0:00:00
#8 5.517 Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
#8 5.531    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 14.3 MB/s eta 0:00:00
#8 5.546 Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
#8 5.556    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 17.9 MB/s eta 0:00:00
#8 5.562 Downloading idna-3.6-py3-none-any.whl (61 kB)
#8 5.565    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 57.8 MB/s eta 0:00:00
#8 5.571 Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#8 5.580    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 20.0 MB/s eta 0:00:00
#8 5.660 Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
#8 6.074 Successfully installed certifi-2024.2.2 charset-normalizer-3.3.2 idna-3.6 requests-2.31.0 urllib3-2.2.1
#8 6.074 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 6.6s

#9 [5/6] COPY app.py .
#9 DONE 0.4s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.5s done
#11 writing image sha256:9f025427be519a4d3be61d711da61f4660ff72235ebc058a84c15606826f7a86 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.6s
