#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.4s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 420B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.538 Collecting requests
#8 5.620   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#8 5.723 Collecting charset-normalizer<4,>=2 (from requests)
#8 5.733   Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
#8 5.767 Collecting idna<4,>=2.5 (from requests)
#8 5.777   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
#8 5.830 Collecting urllib3<3,>=1.21.1 (from requests)
#8 5.840   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
#8 5.869 Collecting certifi>=2017.4.17 (from requests)
#8 5.879   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
#8 5.899 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#8 5.908    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 9.9 MB/s eta 0:00:00
#8 5.917 Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
#8 5.936    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 9.8 MB/s eta 0:00:00
#8 5.947 Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
#8 5.960    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 12.2 MB/s eta 0:00:00
#8 5.970 Downloading idna-3.6-py3-none-any.whl (61 kB)
#8 5.975    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 18.7 MB/s eta 0:00:00
#8 5.984 Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#8 5.996    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 12.3 MB/s eta 0:00:00
#8 6.067 Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
#8 6.485 Successfully installed certifi-2024.2.2 charset-normalizer-3.3.2 idna-3.6 requests-2.31.0 urllib3-2.2.1
#8 6.485 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 7.1s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.5s done
#11 writing image sha256:9b82810b3aa672b03c4287db5cf58e5df311e0ed60f6bf895a08708d7e662eef 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.5s
