[
    {
        "Id": "e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f",
        "Created": "2024-02-26T08:48:39.780350557Z",
        "Path": "sh",
        "Args": [
            "test.sh"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-02-26T08:48:40.406620715Z",
            "FinishedAt": "2024-02-26T08:48:41.566692271Z"
        },
        "Image": "sha256:a7a9adf4d791971e02517398182bbf274f684c59a3549a527677d3f8b2930063",
        "ResolvConfPath": "/var/lib/docker/containers/e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f/hostname",
        "HostsPath": "/var/lib/docker/containers/e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f/hosts",
        "LogPath": "/var/lib/docker/containers/e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f/e1048949d08ad4fe208bb7ca4c3fddf1806e2754baea02d92afb3832de43559f-json.log",
        "Name": "/test",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/397839d271b594b54a22820108f835b9aeeead8e1180f6ff16b6e884eb401ed7-init/diff:/var/lib/docker/overlay2/ai4vzl6cpuyjrir8vni6n90ha/diff:/var/lib/docker/overlay2/rerr9wzrg2n8t3sxhk1pvjrzc/diff:/var/lib/docker/overlay2/mlrpph0vugohmf7jukrfod8zs/diff:/var/lib/docker/overlay2/qve97twzaundjgcli03xa5ffm/diff:/var/lib/docker/overlay2/wnrr6lp31no18i1g0ggaioszo/diff:/var/lib/docker/overlay2/06f54ce47d149eab4ea27632e5223540599ec9248f6d6eef9baa3853c87b273e/diff:/var/lib/docker/overlay2/8bd3c721bd3c6e1787f4373ab0d44987574f13bd1007d86680b95841457b7b8a/diff:/var/lib/docker/overlay2/cffc4bb0bd7c0eab3d06931608093b48675f2958ccaa762d80c4bf569133016b/diff:/var/lib/docker/overlay2/3dfe0e03c55f1d8924ce0d6bc00e82fc6cb2e2b5c545ed2fac64e330a3bf4e49/diff:/var/lib/docker/overlay2/9f56d0140afdafdf09c371a238bb30d7065a2048e0fd427da4aa204309c2bcc3/diff:/var/lib/docker/overlay2/8ffe270bdc68eadaf631fe072e62229fc44452e36c0ee55048d3147c2ffb1f61/diff:/var/lib/docker/overlay2/db7304fb39bb392567dc3ec09c78d18a8a89df4857c43eb321090678965fa734/diff:/var/lib/docker/overlay2/db58807109b3e1a35065816b3582d93f5cb913b7930a038fee9a06fca3bbe50e/diff",
                "MergedDir": "/var/lib/docker/overlay2/397839d271b594b54a22820108f835b9aeeead8e1180f6ff16b6e884eb401ed7/merged",
                "UpperDir": "/var/lib/docker/overlay2/397839d271b594b54a22820108f835b9aeeead8e1180f6ff16b6e884eb401ed7/diff",
                "WorkDir": "/var/lib/docker/overlay2/397839d271b594b54a22820108f835b9aeeead8e1180f6ff16b6e884eb401ed7/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "e1048949d08a",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
                "PYTHON_VERSION=3.11.8",
                "PYTHON_PIP_VERSION=24.0",
                "PYTHON_SETUPTOOLS_VERSION=65.5.1",
                "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py",
                "PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9"
            ],
            "Cmd": [
                "sh",
                "test.sh"
            ],
            "Image": "test",
            "Volumes": null,
            "WorkingDir": "/usr/src/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "c14a8faf2bcb4be6a7f0e6ad1cf605619c17582470f9952003d68a9fe5ae5081",
            "SandboxKey": "/var/run/docker/netns/c14a8faf2bcb",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "c0392b0af1329a68db386e69e4b1d798f8e4a0b3e8e68bbad5b303e1e0522321",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
