#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 216B 0.0s done
#1 DONE 0.8s

#2 [internal] load metadata for docker.io/library/all:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.9s

#4 [1/6] FROM docker.io/library/all:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.7s

#7 [3/6] COPY requirements.txt ./
#7 DONE 1.4s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.823 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (1.26.4)
#8 6.329 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 7.222 Requirement already satisfied: uuid in /usr/local/lib/python3.11/site-packages (1.30)
#8 7.716 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 8.8s

#9 [5/6] COPY app.py .
#9 DONE 1.0s

#10 [6/6] COPY test.sh .
#10 DONE 1.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.2s done
#11 writing image sha256:d1141491e6efbd5137d92b3fc7cdf7a595fdb8f0b4e1b32e88a54e7999f3a2ea 0.1s done
#11 naming to docker.io/library/test 0.1s done
#11 DONE 1.4s
