#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 216B 0.0s done
#1 DONE 0.5s

#2 [internal] load metadata for docker.io/library/all:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.4s

#4 [1/6] FROM docker.io/library/all:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.3s

#7 [3/6] COPY requirements.txt ./
#7 DONE 1.1s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.663 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (1.26.4)
#8 6.176 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 7.014 Requirement already satisfied: uuid in /usr/local/lib/python3.11/site-packages (1.30)
#8 7.514 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 8.9s

#9 [5/6] COPY app.py .
#9 DONE 0.7s

#10 [6/6] COPY test.sh .
#10 DONE 0.7s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.6s done
#11 writing image sha256:1e5e660538f1268e1e3f17c1da72ae07b23ddb69412ae0d5918b074a4739cab3 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.7s
