#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B
#1 transferring dockerfile: 218B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/empty:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/empty:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 ...

#6 [internal] load build context
#6 transferring context: 433B 0.0s done
#6 DONE 0.2s

#5 [2/6] WORKDIR /usr/src/app
#5 DONE 0.4s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 5.517 Collecting torch
#8 5.595   Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl.metadata (26 kB)
#8 5.667 Collecting filelock (from torch)
#8 5.677   Downloading filelock-3.13.1-py3-none-any.whl.metadata (2.8 kB)
#8 5.705 Collecting typing-extensions>=4.8.0 (from torch)
#8 5.716   Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
#8 5.746 Collecting sympy (from torch)
#8 5.758   Downloading sympy-1.12-py3-none-any.whl.metadata (12 kB)
#8 5.796 Collecting networkx (from torch)
#8 5.806   Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
#8 5.833 Collecting jinja2 (from torch)
#8 5.842   Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
#8 5.877 Collecting fsspec (from torch)
#8 5.887   Downloading fsspec-2024.2.0-py3-none-any.whl.metadata (6.8 kB)
#8 5.907 Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch)
#8 5.926   Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.945 Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch)
#8 5.956   Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 5.975 Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch)
#8 5.986   Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 6.006 Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch)
#8 6.017   Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 6.036 Collecting nvidia-cublas-cu12==12.1.3.1 (from torch)
#8 6.046   Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 6.065 Collecting nvidia-cufft-cu12==11.0.2.54 (from torch)
#8 6.076   Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 6.095 Collecting nvidia-curand-cu12==10.3.2.106 (from torch)
#8 6.106   Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#8 6.126 Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch)
#8 6.141   Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 6.160 Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch)
#8 6.170   Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#8 6.188 Collecting nvidia-nccl-cu12==2.19.3 (from torch)
#8 6.198   Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
#8 6.221 Collecting nvidia-nvtx-cu12==12.1.105 (from torch)
#8 6.231   Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
#8 6.269 Collecting triton==2.2.0 (from torch)
#8 6.280   Downloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)
#8 6.309 Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch)
#8 6.320   Downloading nvidia_nvjitlink_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
#8 6.455 Collecting MarkupSafe>=2.0 (from jinja2->torch)
#8 6.465   Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
#8 6.507 Collecting mpmath>=0.19 (from sympy->torch)
#8 6.517   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
#8 6.547 Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl (755.6 MB)
#8 25.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 MB 45.7 MB/s eta 0:00:00
#8 25.07 Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
#8 36.18    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 21.6 MB/s eta 0:00:00
#8 36.19 Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
#8 36.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 30.0 MB/s eta 0:00:00
#8 36.77 Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
#8 37.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 41.7 MB/s eta 0:00:00
#8 37.42 Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
#8 37.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 40.1 MB/s eta 0:00:00
#8 37.46 Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
#8 56.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 MB 50.6 MB/s eta 0:00:00
#8 56.02 Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
#8 58.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 40.4 MB/s eta 0:00:00
#8 58.92 Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
#8 60.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 48.1 MB/s eta 0:00:00
#8 60.25 Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
#8 63.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 49.9 MB/s eta 0:00:00
#8 63.46 Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
#8 68.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 39.5 MB/s eta 0:00:00
#8 68.93 Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl (166.0 MB)
#8 72.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.0/166.0 MB 46.0 MB/s eta 0:00:00
#8 72.76 Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
#8 72.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 62.5 MB/s eta 0:00:00
#8 72.77 Downloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (167.9 MB)
#8 78.38    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.9/167.9 MB 36.1 MB/s eta 0:00:00
#8 78.39 Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
#8 78.40 Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
#8 78.41 Downloading fsspec-2024.2.0-py3-none-any.whl (170 kB)
#8 78.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.9/170.9 kB 53.6 MB/s eta 0:00:00
#8 78.43 Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
#8 78.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 53.6 MB/s eta 0:00:00
#8 78.45 Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#8 78.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 45.1 MB/s eta 0:00:00
#8 78.51 Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
#8 78.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 43.6 MB/s eta 0:00:00
#8 78.65 Downloading MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
#8 78.67 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#8 78.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 40.8 MB/s eta 0:00:00
#8 78.72 Downloading nvidia_nvjitlink_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (21.1 MB)
#8 79.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 45.0 MB/s eta 0:00:00
#8 92.46 Installing collected packages: mpmath, typing-extensions, sympy, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, networkx, MarkupSafe, fsspec, filelock, triton, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, nvidia-cusolver-cu12, torch
#8 186.6 Successfully installed MarkupSafe-2.1.5 filelock-3.13.1 fsspec-2024.2.0 jinja2-3.1.3 mpmath-1.3.0 networkx-3.2.1 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.19.3 nvidia-nvjitlink-cu12-12.4.99 nvidia-nvtx-cu12-12.1.105 sympy-1.12 torch-2.2.1 triton-2.2.0 typing-extensions-4.10.0
#8 186.6 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 190.0 Collecting torchvision
#8 190.1   Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
#8 190.3 Collecting numpy (from torchvision)
#8 190.3   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#8 190.3      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 5.5 MB/s eta 0:00:00
#8 190.4 Requirement already satisfied: torch==2.2.1 in /usr/local/lib/python3.11/site-packages (from torchvision) (2.2.1)
#8 190.6 Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
#8 190.6   Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
#8 190.6 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.13.1)
#8 190.6 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (4.10.0)
#8 190.6 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (1.12)
#8 190.6 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.2.1)
#8 190.6 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.1.3)
#8 190.6 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2024.2.0)
#8 190.6 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 190.6 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 190.6 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 190.6 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (8.9.2.26)
#8 190.6 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.3.1)
#8 190.6 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.0.2.54)
#8 190.6 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (10.3.2.106)
#8 190.6 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.4.5.107)
#8 190.6 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.0.106)
#8 190.6 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.19.3)
#8 190.7 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 190.7 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.2.0)
#8 190.7 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->torchvision) (12.4.99)
#8 190.8 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.5)
#8 190.8 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
#8 190.8 Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl (6.9 MB)
#8 191.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 19.7 MB/s eta 0:00:00
#8 191.2 Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
#8 191.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 27.5 MB/s eta 0:00:00
#8 191.4 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#8 191.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 43.7 MB/s eta 0:00:00
#8 192.2 Installing collected packages: pillow, numpy, torchvision
#8 195.5 Successfully installed numpy-1.26.4 pillow-10.2.0 torchvision-0.17.1
#8 195.5 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 199.7s

#9 [5/6] COPY app.py .
#9 DONE 0.5s

#10 [6/6] COPY test.sh .
#10 DONE 0.4s

#11 exporting to image
#11 exporting layers
#11 exporting layers 154.1s done
#11 writing image sha256:2f2b1ac0bc7fe9cf4e1f46a0d21cb30cf3b48d020c69a9291b3656714e770a9e 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 154.2s
