#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 229B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/ml_lenet_alexnet:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/ml_lenet_alexnet:latest
#4 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 443B 0.0s done
#5 DONE 0.3s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.5s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 4.885 Requirement already satisfied: torch in /usr/local/lib/python3.11/site-packages (2.2.1)
#8 4.927 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch) (3.13.1)
#8 4.928 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch) (4.10.0)
#8 4.930 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch) (1.12)
#8 4.931 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch) (3.2.1)
#8 4.932 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch) (3.1.3)
#8 4.934 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch) (2024.2.0)
#8 4.936 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 4.938 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 4.941 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 4.943 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch) (8.9.2.26)
#8 4.945 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.3.1)
#8 4.947 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch) (11.0.2.54)
#8 4.949 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch) (10.3.2.106)
#8 4.952 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch) (11.4.5.107)
#8 4.954 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.0.106)
#8 4.956 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch) (2.19.3)
#8 4.958 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 4.961 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch) (2.2.0)
#8 4.973 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.3.101)
#8 5.029 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch) (2.1.5)
#8 5.049 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
#8 5.236 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 5.921 Requirement already satisfied: torchvision in /usr/local/lib/python3.11/site-packages (0.17.1)
#8 5.931 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from torchvision) (1.26.4)
#8 5.933 Requirement already satisfied: torch==2.2.1 in /usr/local/lib/python3.11/site-packages (from torchvision) (2.2.1)
#8 5.935 Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.11/site-packages (from torchvision) (10.2.0)
#8 5.967 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.13.1)
#8 5.968 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (4.10.0)
#8 5.970 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (1.12)
#8 5.971 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.2.1)
#8 5.972 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.1.3)
#8 5.974 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2024.2.0)
#8 5.976 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.978 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.980 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.982 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (8.9.2.26)
#8 5.984 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.3.1)
#8 5.986 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.0.2.54)
#8 5.988 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (10.3.2.106)
#8 5.991 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.4.5.107)
#8 5.993 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.0.106)
#8 5.995 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.19.3)
#8 5.997 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.999 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.2.0)
#8 6.011 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->torchvision) (12.3.101)
#8 6.089 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.5)
#8 6.111 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
#8 6.292 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 6.8s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.4s done
#11 writing image sha256:6b37a23aecf29395cd693ff8cffb801cb998cbb45d5ed237a376a8502c2cc551 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.5s
