#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 229B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/ml_gnn_inference:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/ml_gnn_inference:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 442B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.3s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 2.990 DEPRECATION: Loading egg at /usr/local/lib/python3.11/site-packages/osprey-1.1.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
#8 2.999 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (1.26.4)
#8 3.367 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 4.107 DEPRECATION: Loading egg at /usr/local/lib/python3.11/site-packages/osprey-1.1.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
#8 4.110 Requirement already satisfied: uuid in /usr/local/lib/python3.11/site-packages (1.30)
#8 4.469 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 5.0s

#9 [5/6] COPY app.py .
#9 DONE 0.3s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.4s done
#11 writing image sha256:40b036f791aa5bab2c4de152bd5f7191d86cde9f15a5342f0e7ae13b3ed7576f 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.4s
