#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 229B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/ml_gnn_inference:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.3s

#4 [1/6] FROM docker.io/library/ml_gnn_inference:latest
#4 DONE 0.3s

#5 [internal] load build context
#5 transferring context: 442B 0.0s done
#5 DONE 0.2s

#6 [2/6] WORKDIR /usr/src/app
#6 DONE 0.9s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.7s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 7.622 DEPRECATION: Loading egg at /usr/local/lib/python3.11/site-packages/osprey-1.1.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
#8 7.633 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (1.26.4)
#8 8.009 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 8.899 DEPRECATION: Loading egg at /usr/local/lib/python3.11/site-packages/osprey-1.1.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
#8 8.902 Requirement already satisfied: uuid in /usr/local/lib/python3.11/site-packages (1.30)
#8 9.265 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 10.0s

#9 [5/6] COPY app.py .
#9 DONE 0.9s

#10 [6/6] COPY test.sh .
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.7s done
#11 writing image sha256:05361b5ea3c59b0973a03976dae80783d50773977b101ec4a4f32ccd02d0e485 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 0.7s
