#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 216B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/all:latest
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/6] FROM docker.io/library/all:latest
#4 DONE 0.0s

#5 [2/6] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 443B 0.0s done
#6 DONE 0.2s

#7 [3/6] COPY requirements.txt ./
#7 DONE 0.5s

#8 [4/6] RUN cat requirements.txt | xargs -n 1 pip install --no-cache-dir
#8 3.385 Requirement already satisfied: torch in /usr/local/lib/python3.11/site-packages (2.2.0)
#8 3.417 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch) (3.13.1)
#8 3.419 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch) (4.9.0)
#8 3.421 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch) (1.12)
#8 3.422 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch) (3.2.1)
#8 3.423 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch) (3.1.3)
#8 3.425 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch) (2024.2.0)
#8 3.427 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.429 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.431 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.433 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch) (8.9.2.26)
#8 3.435 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.3.1)
#8 3.437 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch) (11.0.2.54)
#8 3.439 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch) (10.3.2.106)
#8 3.442 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch) (11.4.5.107)
#8 3.444 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.0.106)
#8 3.447 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch) (2.19.3)
#8 3.448 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch) (12.1.105)
#8 3.450 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch) (2.2.0)
#8 3.462 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.3.101)
#8 3.518 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch) (2.1.5)
#8 3.539 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
#8 4.048 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 4.982 Collecting torchvision
#8 5.064   Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
#8 5.076 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from torchvision) (1.26.4)
#8 5.133 Collecting torch==2.2.1 (from torchvision)
#8 5.143   Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl.metadata (26 kB)
#8 5.370 Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
#8 5.380   Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
#8 5.419 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.13.1)
#8 5.421 Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (4.9.0)
#8 5.423 Requirement already satisfied: sympy in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (1.12)
#8 5.424 Requirement already satisfied: networkx in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.2.1)
#8 5.425 Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (3.1.3)
#8 5.427 Requirement already satisfied: fsspec in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2024.2.0)
#8 5.429 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.431 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.433 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.435 Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (8.9.2.26)
#8 5.438 Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.3.1)
#8 5.440 Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.0.2.54)
#8 5.442 Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (10.3.2.106)
#8 5.444 Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (11.4.5.107)
#8 5.446 Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.0.106)
#8 5.448 Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.19.3)
#8 5.450 Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (12.1.105)
#8 5.453 Requirement already satisfied: triton==2.2.0 in /usr/local/lib/python3.11/site-packages (from torch==2.2.1->torchvision) (2.2.0)
#8 5.465 Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.2.1->torchvision) (12.3.101)
#8 5.565 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch==2.2.1->torchvision) (2.1.5)
#8 5.586 Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.11/site-packages (from sympy->torch==2.2.1->torchvision) (1.3.0)
#8 5.613 Downloading torchvision-0.17.1-cp311-cp311-manylinux1_x86_64.whl (6.9 MB)
#8 5.934    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 21.7 MB/s eta 0:00:00
#8 5.946 Downloading torch-2.2.1-cp311-cp311-manylinux1_x86_64.whl (755.6 MB)
#8 24.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 MB 46.3 MB/s eta 0:00:00
#8 24.70 Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
#8 24.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 40.1 MB/s eta 0:00:00
#8 28.97 Installing collected packages: pillow, torch, torchvision
#8 29.30   Attempting uninstall: torch
#8 29.33     Found existing installation: torch 2.2.0
#8 32.48     Uninstalling torch-2.2.0:
#8 99.19       Successfully uninstalled torch-2.2.0
#8 132.5 Successfully installed pillow-10.2.0 torch-2.2.1 torchvision-0.17.1
#8 132.5 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 134.3s

#9 [5/6] COPY app.py .
#9 DONE 0.4s

#10 [6/6] COPY test.sh .
#10 DONE 0.2s

#11 exporting to image
#11 exporting layers
#11 exporting layers 13.6s done
#11 writing image sha256:d61ea8c9dfe5b29b8bc26295cd7f5d411fba4544c0689f5ea1a6c63e1de87248 0.0s done
#11 naming to docker.io/library/test 0.0s done
#11 DONE 13.6s
